{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coding Trade</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var a = '';

        function show_header() {
            document.getElementById("header").style = "display:block";
        }

        function rotate_logo() {
            document.getElementById("logo").style = "-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);";
            a = setInterval(show_header, 800);
        }

        function reverse_logo() {
            clearInterval(a);
            document.getElementById("header").style = "display:none";
            document.getElementById("logo").style = "-ms-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);";
        }
    </script>
    <style>
        #logo {
            -ms-transition: 1s ease-in-out;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
        }
        
        .header {
            color: white;
            font-family: palatino-linotype;
            font-size: 25px;
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2));
            background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
        
        .navbar-nav {
            font-size: 22px;
            font-family: palatino-linotype;
        }
        
        .nav-link {
            margin-left: 25px;
            font-family: palatino-linotype;
        }
        
        .nav-link:hover {
            font-size: 25px;
            color: white;
        }
        
        .box {
            float: left;
            margin: 1em;
            font-family: palatino-linotype;
        }
        
        .heading {
            margin-top: 27%;
            color: white;
            font-family: palatino-linotype;
            text-align: center;
        }
        
        h5 {
            margin: 7%;
            font-size: 20px;
            text-align: left;
        }
        
        .change_pos {
            position: relative;
            left: 6%;
        }
        
        #contact {
            background-color: #2c2959;
            color: white;
            font-family: palatino-linotype;
        }
        
        @media(min-width: 768px) {
            .contact-us .col-sm-2 {
                border: 1px solid red hidden;
                text-align: center;
            }
            .contact-us .col-sm-2 img {
                width: 70%;
                height: auto;
                vertical-align: middle;
            }
            .contact-us h4 {
                color: #fff;
            }
            .contact-us h6 {
                color: #fff;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
            }
            .contact-us ul li {
                font-family: 'Muli', sans-serif;
                color: #777;
                font-size: 14px;
            }
        }
        
        @media(max-width: 768px) {
            .contact-us {
                background-color: #000;
            }
            .contact-us .col-sm-2 {
                border: 1px solid red hidden;
                text-align: center;
            }
            .contact-us .col-sm-2 img {
                width: 40%;
                height: auto;
                vertical-align: middle;
            }
            .contact-us h4 {
                color: #fff;
                text-align: center;
            }
            .contact-us .contact-info {
                margin-top: 30px;
            }
            .contact-us h6 {
                color: #fff;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                padding-top: 20px;
            }
            .contact-us ul li {
                font-family: 'Muli', sans-serif;
                color: #777;
                font-size: 14px;
                text-align: center;
            }
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <img name="beach" src="{%static 'pics/tradebody.jpeg' %}" class="img-fluid" style="width:100%; height:100%">


    <div style="position:absolute;top:1%;width:100%;" id="home">
        <nav class="navbar navbar-expand-sm bg-color">
            <!-- Links -->
            <img src="{%static 'pics/logo.png' %}" id="logo" onmouseover="rotate_logo()" onmouseout="reverse_logo()">
            <label class="header" id="header" style="display:none;"> Coding Trade </label>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white;font-size:25px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#wwd1">What We Do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <h3 class='heading' id="wwd"> “We don't just build websites, we build websites that SELLS” <br> ― Christopher Dayagdag
        </h3>
    </div>

    <div id="wwd1">
        <div class="box">
            <img name="beach" src="{%static 'pics/design.jpeg' %}" class="img-fluid" style="width:100%; height:60%">
        </div>

        <div class="box change_pos" style="width:50%;">
            <h2 style="margin-left:7%;"> Yes, we are web developers. </h2>
            <h5>
                We develop everything on web from a company website to E-commerce sites to data-driven complex web applications. We create websites that promotes your business 24/7. We consider your preferences as our duties to work accordingly.
            </h5>

            <h4 style="margin-left:7%;">
                Technologies We Work On:
                <h5>
                    <img name="pylogo" src="{%static 'pics/python.jpg' %}" class="img-fluid">
                    <img name="djlogo" src="{%static 'pics/django.jpg' %}" class="img-fluid">
                    <img name="pgrlogo" src="{%static 'pics/postgres.png' %}" class="img-fluid">
                    <img name="phplogo" src="{%static 'pics/php.png' %}" class="img-fluid">
                    <img name="sqllogo" src="{%static 'pics/mysql.png' %}" class="img-fluid">
                </h5>
            </h4>
        </div>
    </div>

    <div id="wwd2">
        <div class="box" style="width:50%;">
            <h2 style="margin-left:7%;"> Social Media Management. </h2>
            <h5>
                Today it’s not about ‘get the traffic’ — it’s about ‘get the targeted and relevant traffic. <br> And we can get that relevant traffic to you, if you let us handle your social media. We can promote your business in better way, by posting
                regular posts related to your business.
            </h5>

            <h4 style="margin-left:7%;margin-top:-2%;">
                Social Media We Manage:
                <h5 style="margin-top:-1%;">
                    <img name="fblogo" src="{%static 'pics/fb.png' %}" class="img-fluid">
                    <img name="instalogo" src="{%static 'pics/insta.jpg' %}" class="img-fluid">
                    <img name="ytlogo" src="{%static 'pics/youtube.png' %}" class="img-fluid">
                </h5>
            </h4>
        </div>

        <div class="box">
            <img name="beach" src="{%static 'pics/social_media.jpeg' %}" class="img-fluid" style="width:100%; height:60%">
        </div>
    </div>

    <div id="wwd3">
        <div class="box">
            <img name="beach" src="{%static 'pics/wwd3.png' %}" class="img-fluid" style="width:100%; height:60%">
        </div>

        <div class="box change_pos" style="width:50%;">
            <h2 style="margin-left:7%;"> Web Site's Management </h2>
            <h5>
                We do manage websites which are already live. Some companies demand regular changes in their websites, to make website more productive. So, for those companies we take responsibility of managing web sites which are already live on internet.
            </h5>

            <h4 style="margin-left:7%;">
                Technologies We Work On:
                <h5>
                    <img name="pylogo" src="{%static 'pics/python.jpg' %}" class="img-fluid">
                    <img name="djlogo" src="{%static 'pics/django.jpg' %}" class="img-fluid">
                    <img name="pgrlogo" src="{%static 'pics/postgres.png' %}" class="img-fluid">
                    <img name="phplogo" src="{%static 'pics/php.png' %}" class="img-fluid">
                    <img name="sqllogo" src="{%static 'pics/mysql.png' %}" class="img-fluid">
                </h5>
            </h4>
        </div>
    </div>

    <div id="about">
        <img name="about" src="{%static 'pics/about.jpeg' %}" class="img-fluid">

    </div>

    <section id="contact" class="contact-us section-space-padding">
        <div class="container">
            <div class="row">

                <div class="col-sm-2 col-xs-12" style="margin-top:5%;">
                    <img src="{%static 'pics/logo1.png' %}">

                    <label class="header"> Coding Trade </label>

                    <br>
                    <br>
                </div>
                <div class="col-sm-offset-1 col-sm-3 col-xs-12 contact-info" style="margin-top:5%;">
                    <h6 style="margin-left:12%;">FOLLOW</h6>
                    <ul style="list-style: none;">
                        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12" style="margin-top:5%;">
                    <h6 style="margin-left:12%;">CONTACT</h6>
                    <ul style="list-style: none;">
                        <li>9569765136</li>
                        <li>9877075211</li>
                        <li><a href="mailto:contact@codingtrade.com" target="_top">contact@codingtrade.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12" style="margin-top:5%;">
                    <h6 style="margin-left:12%;">ADDRESS</h6>
                    <ul style="list-style: none;">
                        <li>B-6, Lower Ground</li>
                        <li>ABL Workspace </li>
                        <li>Pathankot</li>
                        <li>Punjab </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>